<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="50.0">
         <HBox.margin>
            <Insets bottom="-15.0" top="-15.0" />
         </HBox.margin>
         <children>
            <Group layoutX="-38.0" layoutY="231.0">
               <children>
                  <Label fx:id="lblTicketPrice" layoutX="-20.0" layoutY="-123.0" prefHeight="21.0" prefWidth="187.0" rotate="-90.0" text="(Ticket price)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="4.0" layoutY="3.0" rotate="-90.0" text="Type of ticket: " wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="10.0" rotate="-90.0" text="Ticket price: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTicketType" layoutX="-41.0" layoutY="-138.0" prefHeight="21.0" prefWidth="186.0" rotate="-90.0" text="(Type of ticket)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </AnchorPane>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="499.0">
               <children>
                  <Label fx:id="lblLocation" text="(Location)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text=" - ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" text="(Date)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="  ||  ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStartTime" text="(StartTime)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text=" / ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEndTime" text="(EndTime)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label fx:id="lblEventName" text="(EventName)">
               <font>
                  <Font size="32.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblDescription" alignment="TOP_LEFT" prefHeight="80.0" prefWidth="490.0" text="(Description) Join us for an exciting karaoke night inspired by The Voice! Step up to the mic, sing your favorite hits, and enjoy a lively atmosphere with friends. Whether performing or cheering, it’s all about music, fun, and unforgettable moments." wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="490.0">
               <children>
                  <Label text="Extra information:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblExtraInfo" alignment="TOP_LEFT" prefHeight="49.0" prefWidth="490.0" text="(ExtraInfo)" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0">
         <HBox.margin>
            <Insets left="2.0" />
         </HBox.margin>
      </Separator>
      <VBox alignment="TOP_RIGHT" prefHeight="270.0" prefWidth="150.0">
         <children>
            <ImageView fx:id="imgQRcode" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../ticketworkshop-kopi/images/QRCodeExample.png" />
               </image>
            </ImageView>
            <Label text="Name:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblUserName" text="(UserName)">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Surname:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblUserSurname" text="(UserSurname)">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="ID:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblUserId" text="(UserID)">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </VBox>
      <ImageView fx:id="imgBarcode" fitHeight="270.0" fitWidth="90.0" pickOnBounds="true">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <image>
            <Image url="@../../../../../../ticketworkshop-kopi/images/barcodeExample.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="15.0" top="15.0" />
   </padding>
</HBox>
